<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Admin Dashboard - Enter Marks</h2>
  <div id="adminSection">
    <form id="loginForm">
      <input type="email" id="adminEmail" placeholder="Email" required />
      <input type="password" id="adminPassword" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>

    <div id="entrySection" style="display:none;">
      <h3>Add Student Result</h3>
      <form id="resultForm">
        <input type="text" id="name" placeholder="Student Name" required />
        <input type="text" id="class" placeholder="Class" required />
        <input type="text" id="roll" placeholder="Roll No" required />
        <input type="text" id="exam" placeholder="Exam Name" required />
        <input type="number" id="english" placeholder="English Marks" />
        <input type="number" id="maths" placeholder="Maths Marks" />
        <input type="number" id="science" placeholder="Science Marks" />
        <input type="text" id="grade" placeholder="Grade" />
        <input type="number" id="rank" placeholder="Rank" />
        <button type="submit">Submit Result</button>
      </form>
    </div>
  </div>
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="login.js"></script>
</body>
</html>
