<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Career Foundation | Result Checker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Check Your Result</h2>
  <form id="resultForm">
    <input type="text" id="classInput" placeholder="Class" required />
    <input type="text" id="rollInput" placeholder="Roll Number" required />
    <input type="text" id="examInput" placeholder="Exam Name" required />
    <button type="submit">Get Result</button>
  </form>
  <div id="resultDisplay"></div>
  <script type="module" src="script.js"></script>
</body>
</html>
